# AQICN API Configuration
AQICN_TOKEN=2e97ca37e132ceb2dc9656d1c55460e385a4456c

# GCP Configuration
GCP_PROJECT_ID=gen-lang-client-0939972341
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT_KEY_PATH=aqi-service-account.json

# BigQuery Configuration
BIGQUERY_DATASET_ID=aqi_dataset
BIGQUERY_TABLE_ID=aqi_features

# Vertex AI Feature Store Configuration
FEATURE_GROUP_ID=aqi_readings